{
  "name": "shr-fhir-export",
  "version": "4.2.4",
  "description": "Exports SHR data elements from SHR models to FHIR profiles",
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:standardhealth/shr-md-export.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive",
    "test:watch": "npm test -- --watch",
    "test:debug": "./node_modules/.bin/mocha --inspect --debug-brk --reporter spec --recursive",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  },
  "dependencies": {
    "bunyan": "^1.8.9",
    "fs-extra": "^2.0.0",
    "shr-models": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.6.1",
    "mocha": "^3.2.0",
    "shr-test-helpers": "^4.2.1"
  }
}
